{
  "name": "@anush008/fasterembed-darwin-arm64",
  "version": "0.2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "@anush008/fasterembed.darwin-arm64.node",
  "files": [
    "@anush008/fasterembed.darwin-arm64.node"
  ],
  "description": "test",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/anush008/fasterembed"
}