{
  "name": "fasterembed-linux-x64-gnu",
  "version": "0.1.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "@anush008/fasterembed.linux-x64-gnu.node",
  "files": [
    "@anush008/fasterembed.linux-x64-gnu.node"
  ],
  "description": "test",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/anush008/fasterembed",
  "libc": [
    "glibc"
  ]
}